('F:\\Workspace\\GitHub\\BleProduceTestHelper\\build\\CSM3510_Helper\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\Workspace\\GitHub\\BleProduceTestHelper\\build\\CSM3510_Helper\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python\\Python35-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('CSM3510_Helper',
   'F:\\Workspace\\GitHub\\BleProduceTestHelper\\CSM3510_Helper.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python35-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'C:\\Python\\Python35-32\\python35.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python\\Python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python35-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python\\Python35-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python\\Python35-32\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python\\Python35-32\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python35-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\_imagingft.cp35-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\_webp.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\_imagingtk.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\_imaging.cp35-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python\\Python35-32\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python\\Python35-32\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Workspace\\GitHub\\BleProduceTestHelper\\build\\CSM3510_Helper\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Python\\Python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('CSM3510_Helper.exe.manifest',
   'F:\\Workspace\\GitHub\\BleProduceTestHelper\\build\\CSM3510_Helper\\CSM3510_Helper.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CSM3510_Helper.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
