(['F:\\Workspace\\GitHub\\BleProduceTestHelper\\CSM3510_Helper.py'],
 ['F:\\Workspace\\GitHub\\BleProduceTestHelper',
  'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin',
  'F:\\Workspace\\GitHub\\BleProduceTestHelper'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:07:06) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('CSM3510_Helper',
   'F:\\Workspace\\GitHub\\BleProduceTestHelper\\CSM3510_Helper.py',
   'PYSOURCE')],
 [('resource', '-', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\Python35-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python35-32\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python35-32\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\Python35-32\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\Python35-32\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python35-32\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python35-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python35-32\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python\\Python35-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python35-32\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\Python\\Python35-32\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python35-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python35-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python35-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python35-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python35-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python35-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python35-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python35-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python35-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\Python35-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python35-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python35-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python35-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python35-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Python\\Python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python\\Python35-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Python\\Python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python35-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python35-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python35-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python35-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Python\\Python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python35-32\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python35-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\Python35-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python35-32\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Python\\Python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Python\\Python35-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python35-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python35-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python35-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python35-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python35-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python35-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python35-32\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python35-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python35-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Python\\Python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\Python\\Python35-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python35-32\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python35-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python35-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Python\\Python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Python\\Python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Python35-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python35-32\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python35-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python35-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Python\\Python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python\\Python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Python\\Python35-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python35-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python35-32\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python35-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python35-32\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Python\\Python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Python\\Python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python35-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python35-32\\lib\\zipfile.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python35-32\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python35-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python35-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python35-32\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python35-32\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python35-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python35-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python35-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Python\\Python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python35-32\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Python\\Python35-32\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python35-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python35-32\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python35-32\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Python\\Python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'C:\\Python\\Python35-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python35-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python35-32\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python35-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Python\\Python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'C:\\Python\\Python35-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python35-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Python\\Python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Python\\Python35-32\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'C:\\Python\\Python35-32\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python35-32\\lib\\copy.py', 'PYMODULE'),
  ('xlwt',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python\\Python35-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python35-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python35-32\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'C:\\Python\\Python35-32\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\Python\\Python35-32\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Python\\Python35-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Python\\Python35-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('main_window_ui',
   'F:\\Workspace\\GitHub\\BleProduceTestHelper\\main_window_ui.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('chipsea_tools',
   'F:\\Workspace\\GitHub\\BleProduceTestHelper\\chipsea_tools.py',
   'PYMODULE'),
  ('serial',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python35-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Python\\Python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('qr_code',
   'F:\\Workspace\\GitHub\\BleProduceTestHelper\\qr_code.py',
   'PYMODULE'),
  ('qrcode',
   'C:\\Python\\Python35-32\\lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   'C:\\Python\\Python35-32\\lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   'C:\\Python\\Python35-32\\lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'C:\\Python\\Python35-32\\lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python\\Python35-32\\lib\\colorsys.py', 'PYMODULE'),
  ('six', 'C:\\Python\\Python35-32\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('qrcode.image.base',
   'C:\\Python\\Python35-32\\lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.util',
   'C:\\Python\\Python35-32\\lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('qrcode.base',
   'C:\\Python\\Python35-32\\lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.constants',
   'C:\\Python\\Python35-32\\lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'C:\\Python\\Python35-32\\lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('shutil', 'C:\\Python\\Python35-32\\lib\\shutil.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\Python35-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\Python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\Python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\Python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\Python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Python\\Python35-32\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Python\\Python35-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python\\Python35-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python\\Python35-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python\\Python35-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'C:\\Python\\Python35-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Python\\Python35-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Python\\Python35-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Python\\Python35-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'C:\\Python\\Python35-32\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'C:\\Python\\Python35-32\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python\\Python35-32\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\Python\\Python35-32\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python35-32\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('datetime', 'C:\\Python\\Python35-32\\lib\\datetime.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python\\Python35-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'C:\\Python\\Python35-32\\python35.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python\\Python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python35-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python\\Python35-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python\\Python35-32\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python\\Python35-32\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python35-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\_imagingft.cp35-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\_webp.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\_imagingtk.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PIL\\_imaging.cp35-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python\\Python35-32\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python\\Python35-32\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python\\Python35-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Workspace\\GitHub\\BleProduceTestHelper\\build\\CSM3510_Helper\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Python\\Python35-32\\Include\\pyconfig.h',
   'DATA')],
 [])
